<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from radiustheme.com/demo/html/seoengine/seoengine/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 29 Nov 2016 18:04:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SEO Engine | Home One</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Main Menu CSS -->      
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- Normalize CSS --> 
        <link rel="stylesheet" href="css/normalize.css">

        <!-- Main CSS -->         
        <link rel="stylesheet" href="css/main.css">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Animate CSS --> 
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Font-flat CSS-->
        <link rel="stylesheet" href="fonts/flaticon.css">

        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

        <!-- nivo slider CSS -->
        <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        <div class="wraper">
            <header>                
                <div class="header-one">
                    <div class="header-top-area" id="sticker">
                        <div class="container">
                            <div class="row">                         
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="logo-area">
                                        <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
                                    </div>
                                </div>  
                                <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12">
                                    <div class="main-menu">
                                        <nav>
                                            <ul>
                                                <li class="active"><a href="#">Home</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index2.html">Home 2</a></li>
                                                        <li><a href="index3.html">Home 3</a></li>
                                                        <li><a href="index4.html">Home 4</a></li>
                                                    </ul>   
                                                </li>
                                                <li><a href="#">Pages</a>
                                                    <ul class="mega-menu-dropdown">
                                                        <li class="single-mega-menu">
                                                            <a href="index.html">Home 1</a>
                                                            <a href="index2.html">Home 2</a>
                                                            <a href="index3.html">Home 3</a>
                                                            <a href="index4.html">Home 4</a>
                                                        </li>
                                                         <li class="single-mega-menu">
                                                            <a href="about.html">About Us</a>
                                                            <a href="services.html">Our Services</a>                                                    
                                                            <a href="single-service.html">Single Service</a>
                                                            <a href="case-studies.html">Our Case Studies</a>
                                                        </li>
                                                        <li class="single-mega-menu">
                                                            <a href="single-studies.html">Single Case Studies</a>
                                                            <a href="blog-default.html">Blog Default Layout</a>
                                                            <a href="blog-standard.html">Blog Standard Layout</a>
                                                            <a href="single-blog.html">Blog Single Layout</a>
                                                        </li>
                                                        <li class="single-mega-menu">
                                                            <a href="shop.html">Shop</a>
                                                            <a href="single-product.html">Single Product</a>
                                                            <a href="portfolio.html">Portfolio</a>
                                                            <a href="404.html">404 Error</a>
                                                        </li>
                                                    </ul>                                           
                                                </li>
                                                <li><a href="#">Case Studies</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="case-studies.html">Case Studies</a></li>
                                                        <li><a href="single-studies.html">Single Case Studies</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Blog</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="blog-default.html">Blog Default Layout</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard Layout</a></li>
                                                        <li><a href="single-blog.html">Single Blog Layout</a></li>
                                                        <li class="has-child-menu"><a href="#">Demo Menu</a>
                                                            <ul class="thired-level">
                                                                <li><a href="#">Demo Menu 1</a></li>
                                                                <li><a href="#">Demo Menu 2</a></li>
                                                                <li><a href="#">Demo Menu 3</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Shop</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="shop.html">Category Grid</a></li>
                                                        <li><a href="shop-list.html">Category List</a></li>
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>   
                                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                    <div class="header-top-right">
                                        <ul>
                                            <li>
                                                <div class="header-top-search search-box">
                                                    <form>
                                                    <input class="search-text" type="text"  placeholder="Search Here..." >
                                                    <a class="search-button" href="#">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </a>
                                                    </form>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="cart-area floatright">
                                                    <i class="flaticon-commerce"></i><span>2</span>
                                                </a>
                                                <ul class="chart-scroll">
                                                    <li>
                                                        <div class="cart-single-product">
                                                            <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="#">
                                                                    <img class="media-object" src="img/product/product3.jpg" alt="product">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <h4 class="media-heading"><a href="#">Product Title Here</a></h4>
                                                                <a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                                <p>Quantity : 1</p>
                                                                <div class="cart-product-price">
                                                                    <span>$49</span>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-single-product">
                                                            <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="#">
                                                                    <img class="media-object" src="img/product/product2.jpg" alt="product">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <h4 class="media-heading"><a href="#">Product Title Here</a></h4>
                                                                <a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                                <p>Quantity : 1</p>
                                                                <div class="cart-product-price">
                                                                    <span>$99</span>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li><a href="http://www.radiustheme.com/demo/html/seoengine/seoengine/checkout.html" class="checkout-button">Checkout</a></li>        
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="additional-menu-area" id="additional-menu-area">
                                                    <div id="mySidenav" class="sidenav">
                                                        <a href="#" class="closebtn">×</a>
                                                        <div class="sidenav-search">
                                                            <div class="input-group stylish-input-group">
                                                                <input type="text" placeholder="Search Here . . ." class="form-control">
                                                                <span class="input-group-addon">
                                                                    <button type="submit">
                                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                                    </button> 
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <ul class="sidenav-nav">
                                                            <li><a href="#">Home</a>
                                                                <ul>
                                                                    <li><a href="index.html">Home 1</a></li>
                                                                    <li><a href="index2.html">Home 2</a></li>
                                                                    <li><a href="index3.html">Home 3</a></li>
                                                                    <li><a href="index4.html">Home 4</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Pages</a>
                                                                <ul>
                                                                    <li><a href="about.html">About Us</a></li>
                                                                    <li><a href="services.html">Our Services</a></li>
                                                                    <li><a href="single-service.html">Single Service</a></li>
                                                                    <li><a href="shop.html">Category Grid</a></li>
                                                                    <li><a href="shop-list.html">Category List</a></li>
                                                                    <li><a href="single-product.html">Single Product</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="case-studies.html">Case Studies</a></li>
                                                            <li><a href="single-studies.html">Single Case Studies</a></li>
                                                            <li><a href="blog-default.html">Blog Default Layout</a></li>
                                                            <li><a href="blog-standard.html">Blog Standard Layout</a></li>
                                                            <li><a href="single-blog.html">Single Blog Layout</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                        </ul><!-- times-->
                                                    </div>
                                                    <span class="side-menu-open side-menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                                </div> 
                                            </li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>                          
                        </div> 
                    </div>
                </div>
                <!-- mobile-menu-area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="mega-menu-area">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                    <li><a href="case-studies.html">Our Case Studies</a></li>
                                                    <li><a href="single-studies.html">Single Case Studies</a></li>
                                                    <li><a href="blog-default.html">Blog Default Layout</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard Layout</a></li>
                                                    <li><a href="single-blog.html">Single Blog Layout</a></li>
                                                    <li><a href="portfolio.html">Portfolio Page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="blog-default.html">Blog</a></li>
                                            <li><a href="#">Shop</a>
                                                <ul class="mega-menu-area">
                                                    <li><a href="shop.html">Category Grid</a></li>
                                                    <li><a href="shop-list.html">Category List</a></li>
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>                              
                                        </ul>
                                    </nav>
                                </div>                  
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu-area end --> 
            </header>
            <!-- Header Area End Here -->
            <!-- Slider 1 Area Start Here -->               
            <div class="slider-default slider-overlay">
                <div class="bend niceties preview-1">
                    <div id="ensign-nivoslider-3" class="slides">   
                        <img src="img/slider/slide1_1.jpg" alt="slider" title="#slider-direction-1"/>
                        <img src="img/slider/slide1_2.jpg" alt="slider" title="#slider-direction-2"/>
                        <img src="img/slider/slide1_3.jpg" alt="slider" title="#slider-direction-3"/>
                    </div>
                    <div id="slider-direction-1" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-1 container">
                            <div class="title-container s-tb-c">
                                <h1>Bost Your Site Today!</h1>
                                <p>Rimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  printer.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="ghost-btn">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-2" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-2 container">
                             <div class="title-container s-tb-c">
                                <h1>Monthly SEO Result</h1>
                                <p>Rimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  printer.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="ghost-btn">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-3" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-3 container">
                             <div class="title-container s-tb-c">
                                <h1>Weekly Analytics Report</h1>
                                <p>Rimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  printer.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="ghost-btn">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- Slider 1 Area End Here -->
            <!-- Home one service Start Here -->
            <div class="home-one-service padding-top-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon teal">
                                    <a><i class="flaticon-target"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Keyword Targeting</a></h3>
                                    <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon red">
                                    <a><i class="flaticon-graphic-1"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Web Analytics</a></h3>
                                    <p>Web analytics is the measurement, collection, analysis and reporting of web data for purposes of under standing and optimizing web usage.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon blue">
                                    <a><i class="flaticon-mail"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">E-mail Marketing</a></h3>
                                    <p>Email marketing is directly sending a commercial message, typically to a group of people, using email. In its broadest sense, every email.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home one service End Here -->
            <!-- Checkout Start Here -->
            <div class="check-out-area padding-top-bottom">
                <div class="container">
                    <form class="checkout" id="checkoutForm">
                        <fieldset>
                            <!-- Form Name -->
                            <h2>Check Your Website’s SEO Problems For Free!</h2>
                            <!-- Text input-->
                            <div class="form-group">
                                <input id="form-name" name="url" placeholder="Type Your Website URL Here ..." class="form-control input-md" type="text">
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <input id="form-email" name="email" placeholder="Type Your E-mailL Here ..." class="form-control input-md" type="text">
                            </div>
                            <div class="form-group send-button">
                                <button type="submit" class="btn-read-more-fill btn-send">Checkout</button>
                            </div>
                        </fieldset>
                        <div class='form-response'></div>
                    </form>
                </div>
            </div>
            <!-- Checkout End Here -->
            <!-- About SEO start Here -->
            <div class="about-seo-one padding-top-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="content-part">
                                <h2>What Is SEO?</h2>
                                <p>SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines.</p>
                                <a class="ghost-btn" href="#">Start Free Trial</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="image-part">
                                <img src="img/what_seo_img.png" alt="what seo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About SEO End Here -->
            <!-- Take our service Start Here -->
            <div class="take-our-service">
                <div class="container">
                    <div class="row">
                        <div class="title-section">
                            <h2>Why Take Our Services</h2>
                            <p>Timply dummy text the printing typesetting industry</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon teal">
                                    <a><i class="flaticon-graphic"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Web Analytics</a></h3>
                                    <p>Web analytics is the measurement, collection, analysis and reporting of web data for purposes of under standing and optimizing web usage.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon red">
                                    <a><i class="flaticon-target"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Keyword Targeting</a></h3>
                                    <p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon blue">
                                    <a><i class="flaticon-light-bulb"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Creative Work</a></h3>
                                    <p>As a creative professional, you'll know only too well how important inspiration is for your work. That's whether you've just made a cup.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon grey">
                                    <a><i class="flaticon-mail"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">E-mail Marketing</a></h3>
                                    <p>Email marketing is directly sending a commercial message, typically to a group of people, using email. In its broadest sense, every email.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon yellow">
                                    <a><i class="flaticon-share"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Real Content</a></h3>
                                    <p>Content is king. You’ll hear that phrase over and over again when it comes SEO success. Get your content right, and you’ve created.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <div class="pull-left icon green">
                                    <a><i class="flaticon-headphones"></i></a>
                                </div>
                                <div class="media content">
                                    <h3><a href="#">Quick Support</a></h3>
                                    <p>Simply dummy text of the printing and typesetting industr Ipsum has industry's standardext.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Take our service End Here -->
            <!-- Counter section Start Here -->
            <div class="counter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="counter-box">
                                <div class="single-counter">
                                    <a href="#" class="pull-left">
                                        <i class="flaticon-handshake"></i>
                                    </a>
                                    <div class="media-body">
                                        <h2 class="about-counter" data-num="5090">5,090</h2>
                                        <p>Customer Satisfaction</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="counter-box">
                                <div class="single-counter">
                                    <a href="#" class="pull-left">
                                        <i class="flaticon-graphic-1"></i>
                                    </a>
                                    <div class="media-body">
                                        <h2 class="about-counter" data-num="3090">3,090</h2>
                                        <p>Achieve Goals</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="counter-box">
                                <div class="single-counter">
                                    <a href="#" class="pull-left">
                                        <i class="flaticon-share"></i>
                                    </a>
                                    <div class="media-body">
                                        <h2 class="about-counter" data-num="2050">2,050</h2>
                                        <p>Share People</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="counter-box">
                                <div class="single-counter">
                                    <a href="#" class="pull-left">
                                        <i class="flaticon-headphones"></i>
                                    </a>
                                    <div class="media-body">
                                        <h2 class="about-counter" data-num="9000">9,000</h2>
                                        <p>Dedicated Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter section End Here -->
            <!-- Recent case studies Start Here -->
            <div class="recent-case-studies padding-two-top-bottom">
                <div class="container">
                    <div class="title-section">
                        <h2>Recent Case Studies</h2>
                        <p>Timply dummy text the printing typesetting industry</p>
                    </div>
                    <div class="rc-carousel"
                        data-loop="true"
                        data-items="3"
                        data-margin="30"
                        data-autoplay="true"
                        data-autoplay-timeout="5000"
                        data-smart-speed="2000"
                        data-dots="true"
                        data-nav="false"
                        data-nav-speed="false"
                        data-r-x-small="1"
                        data-r-x-small-nav="false"
                        data-r-x-small-dots="true"
                        data-r-small="2"
                        data-r-small-nav="false"
                        data-r-small-dots="true"
                        data-r-medium="3"
                        data-r-medium-nav="true"
                        data-r-medium-dots="false">
                        <div class="single-case-item">
                            <div class="case-image">
                                <a href="#"><img src="img/casestudies/case1.jpg" alt="case"></a>
                                <div class="overly"><a href="#">Details</a></div>
                            </div>
                            <div class="case-content">
                                <h3><a href="#">Content Strategy</a></h3>
                                <p>Borem ipsum dolor samnsectetur adipis cin elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="single-case-item">
                            <div class="case-image">
                                <a href="#"><img src="img/casestudies/case2.jpg" alt="case"></a>
                                <div class="overly"><a href="#">Details</a></div>
                            </div>
                            <div class="case-content">
                                <h3><a href="#">Top SEO Experts</a></h3>
                                <p>Borem ipsum dolor samnsectetur adipis cin elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="single-case-item">
                            <div class="case-image">
                                <a href="#"><img src="img/casestudies/case3.jpg" alt="case"></a>
                                <div class="overly"><a href="#">Details</a></div>
                            </div>
                            <div class="case-content">
                                <h3><a href="#">Marketing Stactics</a></h3>
                                <p>Borem ipsum dolor samnsectetur adipis cin elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="single-case-item">
                            <div class="case-image">
                                <a href="#"><img src="img/casestudies/case1.jpg" alt="case"></a>
                                <div class="overly"><a href="#">Details</a></div>
                            </div>
                            <div class="case-content">
                                <h3><a href="#">Content Strategy</a></h3>
                                <p>Borem ipsum dolor samnsectetur adipis cin elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="single-case-item">
                            <div class="case-image">
                                <a href="#"><img src="img/casestudies/case2.jpg" alt="case"></a>
                                <div class="overly"><a href="#">Details</a></div>
                            </div>
                            <div class="case-content">
                                <h3><a href="#">Marketing Stactics</a></h3>
                                <p>Borem ipsum dolor samnsectetur adipis cin elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Recent case studies End Here -->
            <!-- Seo premium feature Start Here -->
            <div class="premium-feature-one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="premium-content">
                                <h3>Not Enough For Your <span>SEO</span> Needs?</h3>
                                <p>Want to add more projects/ keywords/ pages to analyze?</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="premium-button">
                                <a class="default-button-btn" href="#">Premium Features</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Seo premium feature End Here -->
            <!-- Our pricing plans Start Here -->
            <div class="our-pricing-table padding-two-top-bottom">
                <div class="container">
                    <div class="row">
                        <div class="title-section">
                            <h2>Our Pricing Plans</h2>
                            <p>Simply dummy text of the printing and typesetting industry arore</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="pricing-table-item pricing-table-one">
                                <h4>Basic</h4>
                                <h3>$39.00</h3>
                                <ul>
                                    <li>5 Analytics Campaigns</li>
                                    <li>300 Keywords</li>
                                    <li>250,000 Crawled Pages</li>
                                    <li>-</li>
                                    <li>15 Social Accounts</li>
                                </ul>
                                <a class="default-button-btn" href="#">Purchase</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="pricing-table-item pricing-table-two">
                                <h4>Standard</h4>
                                <h3>$59.00</h3>
                                <ul>
                                    <li>5 Analytics Campaigns</li>
                                    <li>300 Keywords</li>
                                    <li>250,000 Crawled Pages</li>
                                    <li>-</li>
                                    <li>15 Social Accounts</li>
                                </ul>
                                <a class="default-button-btn" href="#">Purchase</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="pricing-table-item pricing-table-three">
                                <h4>Unlimited</h4>
                                <h3>$99.00</h3>
                                <ul>
                                    <li>5 Analytics Campaigns</li>
                                    <li>300 Keywords</li>
                                    <li>250,000 Crawled Pages</li>
                                    <li>-</li>
                                    <li>15 Social Accounts</li>
                                </ul>
                                <a class="default-button-btn" href="#">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our pricing plans End Here -->
            <!-- Happy clients Start Here -->
            <div class="happy-clients padding-top-bottom">
                <div class="container">
                    <div class="title-section">
                        <h2>Happy Client Says</h2>
                    </div>
                    <div class="rc-carousel"
                        data-loop="true"
                        data-items="3"
                        data-margin="30"
                        data-autoplay="true"
                        data-autoplay-timeout="5000"
                        data-smart-speed="2000"
                        data-dots="true"
                        data-nav="true"
                        data-nav-speed="false"
                        data-r-x-small="1"
                        data-r-x-small-nav="false"
                        data-r-x-small-dots="true"
                        data-r-small="1"
                        data-r-small-nav="false"
                        data-r-small-dots="true"
                        data-r-medium="1"
                        data-r-medium-nav="true"
                        data-r-medium-dots="false">
                        <div class="single-client-item">
                            <p>Dorem ipsum dolor sit amet, duis metus ligula amet in purus vitae donec vestibulum enimtincidunt massa  convallis ipsum pede augue nunc distinctio.</p>
                            <h3>Martain Brain</h3>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="single-client-item">
                            <p>Dorem ipsum dolor sit amet, duis metus ligula amet in purus vitae donec vestibulum enimtincidunt massa  convallis ipsum pede augue nunc distinctio.</p>
                            <h3>Martain Brain</h3>
                            <span class="designation">CEO</span>
                        </div>
                        <div class="single-client-item">
                            <p>Dorem ipsum dolor sit amet, duis metus ligula amet in purus vitae donec vestibulum enimtincidunt massa  convallis ipsum pede augue nunc distinctio.</p>
                            <h3>Martain Brain</h3>
                            <span class="designation">CEO</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Happy clients End Here -->
            <!-- Latest blog Start Here -->
            <div class="latest-blog-area padding-two-top-bottom">
                <div class="container menu-list-wrapper">
                    <div class="row menu-list">
                        <div class="title-section">
                            <h2>Latest Blogs</h2>
                            <p>Simply dummy text of the printing and typesetting industry arore</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">
                            <div class="single-blog-item">
                                <div class="blog-image">
                                    <a href="#"><img src="img/blog/blog1.jpg" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="date">20<br><span>Oct</span></div>
                                    <h3><a href="#">World market stosimply dummy text of the printingtype setting industryc for business policy.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item">
                            <div class="single-blog-item">
                                <div class="blog-image">
                                    <a href="#"><img src="img/blog/blog2.jpg" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="date">20<br><span>Oct</span></div>
                                    <h3><a href="#">World market stosimply dummy text of the printingtype setting industryc for business policy.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item hidden">
                            <div class="single-blog-item">
                                <div class="blog-image">
                                    <a href="#"><img src="img/blog/blog3.jpg" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="date">20<br><span>Oct</span></div>
                                    <h3><a href="#">World market stosimply dummy text of the printingtype setting industryc for business policy.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 menu-item hidden">
                            <div class="single-blog-item">
                                <div class="blog-image">
                                    <a href="#"><img src="img/blog/blog4.jpg" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="date">20<br><span>Oct</span></div>
                                    <h3><a href="#">World market stosimply dummy text of the printingtype setting industryc for business policy.</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="loadmore viewall">
                                <a class="ghost-btn" href="#">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest blog End Here -->
            <!-- Ready to promote Start Here -->
            <div class="ready-promote-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="content">
                                <h3>Ready To Promote Your website Online?</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="button-area">
                                <a class="default-button-btn" href="#">Premium Features</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ready to promote End Here -->
            <!-- Footer section Start Here -->
            <div class="footer-section-area padding-top-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Information</h3>
                            </div>
                            <div class="information">
                                <ul>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">Free SEO Tools</a></li>
                                    <li><a href="#">Support and FAQ</a></li>
                                    <li><a href="#">Blog & Articles</a></li>
                                    <li><a href="#">Company & Contact Info</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Our Services</h3>
                            </div>
                            <div class="our-service">
                                <ul>
                                    <li><a href="#">SEO Services</a></li>
                                    <li><a href="#">Virtual Marketing</a></li>
                                    <li><a href="#">Pay-per-click</a></li>
                                    <li><a href="#">Email Marketing</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Keyword Analytics</a></li>
                                    <li><a href="#">Web Analyticsment</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Popular Posts</h3>
                            </div>
                            <div class="popular-post">
                                <ul>
                                    <li>
                                        <span class="post-date">26 September, 2016</span>
                                        <a href="#">Optimizing your Website for Mobile Searchwhen an unkn.</a>
                                    </li>
                                    <li>
                                        <span class="post-date">25 September, 2016</span>
                                        <a href="#">Optimizing your Website for Mobile Searchwhen an unkn.</a>
                                    </li>
                                    <li>
                                        <span class="post-date">24 September, 2016</span>
                                        <a href="#">Optimizing your Website for Mobile Searchwhen an unkn.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Get A Quote</h3>
                            </div>
                            <div class="get-quote">
                                <form>
                                    <fieldset>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <input id="quote-name" name="textinput" placeholder="Name*" class="form-control input-md" type="text">
                                        </div>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <input id="quote-email" name="textinput" placeholder="E-mail*" class="form-control input-md" type="text">
                                        </div>
                                        <!-- Textarea-->
                                        <div class="form-group">
                                            <textarea id="textarea" name="textarea" placeholder="Message" class="form-control input-md" rows="3"></textarea>
                                        </div>
                                        <div class="form-group send-button">
                                            <button type="submit" class="ghost-btn btn-send">Submit</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer section End Here -->
            <!-- Copyright section Start Here -->
            <div class="copy-right-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="copy-right">
                                <p>© Copyrights Maatseo 2016. All rights reserved. Designed by <a href="http://radiustheme.com/">Radiustheme</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright section End Here -->
        </div>
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->

        <!-- jquery-->  
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>

        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>

        <!-- Counter Js -->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>

        <!-- WOW JS -->     
        <script src="js/wow.min.js"></script>

        <!-- Nivo slider js -->     
        <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="vendor/slider/home.js" type="text/javascript"></script>

        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>

        <!-- Validator js -->
        <script src="js/validator.min.js" type="text/javascript"></script>

        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>

    </body>

<!-- Mirrored from radiustheme.com/demo/html/seoengine/seoengine/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 29 Nov 2016 18:05:24 GMT -->
</html>
